<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      /* background-color: rgb(251, 59, 59); */
      justify-content: center;
      /* align-items: flex-end; */
      height: 50px;
      align-items: stretch;
      margin-bottom: 1px;
    }


    .flex-container > div { 
      /* background-color: skyblue; */
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 20px;
      height: 20px;
      font-size: 10px;
      
    }

    .hero-container  {
      display: flex;
      /* background-color: rgb(251, 59, 59); */
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: center;
      height: 300px;
    }

    .hero-container > div {
      /* background: skyblue; */
      width: 100%;
      margin: 10px;
      text-align: center;
      line-height: 275px;
      height: 275px;
      font-size: 15px;
    }

   .cards {
     display: flex;
     margin: 0px 5px 0px 5px;
     justify-content: space-between;

   }
    
    .card {
      flex: 0 1 32%;
      background-color: rgb(230, 230, 230);
      text-align: center;
      height: 100px;
      border-radius: 2px;
      box-shadow: 0 4px 8px gray;
      margin: 10px 10px 0px 10px;
    }

  </style>
</head>
<body>
 

  <div class='flex-container'>
    <div style='flex-grow: 1;'><img src='https://i.picsum.photos/id/237/100/25.jpg'></div>
    <div style='flex-grow: 1;'></div>
    <div style='flex-grow: 1;'>Features</div>
    <div style='flex-grow: 1;'>Prices</div>
    <div style='flex-grow: 1;'>Resources</div>
    <div style='flex-grow: 1;'>Enterprise</div>
    <div style='flex-grow: 1;'>Blog</div>
    <!-- <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div> -->
    </div>
  

  <div class='hero-container'>
    <div><img src='https://i.picsum.photos/id/237/800/250.jpg' style='width: 100%'></div>
  </div>


  <div class='flex-cards'>
    <section class='cards'>
      <article class='card'>
        <p>Card 1</p>
      </article>

      <article class='card'>
        <p>Card 2</p>
      </article>

      <article class='card'>
        <p>Card 3</p>
      </article>

    </section>

    </div>
    <div>
      End
    </div>

</body>
</html>
